
#Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

#Enable GPIO
CONFIG_GPIO=y

#Enable SPI
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y

#UART1 is used for TF-M logging and must be disabled if using SPI
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

#Prevent the system from restarting on fatal error
CONFIG_RESET_ON_FATAL_ERROR=n

#Set the stack size
CONFIG_MAIN_STACK_SIZE=8192


#Config for making the project low power
#CONFIG_SERIAL=n
#CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y